Grunt and Kraken.io
====================

Drop in some images in a directory, run the grunt command for Kraken, and have the optimized images from Kraken's API automatically returned into another directory.